frontend/index.jade
-var sysName = '<%=sysName%>'
-var style  = '<%= style %>'
-var scripts = [<% scripts.forEach( function(file){ print('"' + file + '",') }); %>]
!!! 5
html
  head(lang="zh-CN")
    title(ng-bind="pageTitle")
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="icon", type="image/icon", href="/assets/favicon.ico")
    link(rel="stylesheet", type="text/css", href=style)
    each js in scripts
      script(type="text/javascript", src=js)
  body(ng-app="Itsnow.#{sysName}App")
    .navbar.navbar-default#navbar
      script(type="text/javascript")
        try {
          ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }

      .navbar-container#navbar-container
        .navbar-header.pull-left
          a.navbar-brand(href="#")
            small
              i.icon-leaf
              | ItsNow ITIL Platform

        .navbar-header.pull-right(role="navigation")
          ul.nav.ace-nav
            li.grey
              a.dropdown-toggle(data-toggle="dropdown",href="#")
                i.icon-tasks
                span.badge.badge-grey 4
              ul.pull-right.dropdown-navbar.dropdown-menu.dropdown-caret.dropdown-close
                li.dropdown-header
                  i.icon-ok
                  | 4 Tasks to complete

                li
                  a(href="#")
                    .clearfix
                      span.pull-left Software Update
                      span.pull-right 65%

                    .progress.progress-mini
                      .progress-bar(style="width:65%")
                li
                  a(href="#")
                    .clearfix
                      span.pull-left Hardware Upgrade
                      span.pull-right 35%

                    .progress.progress-mini
                      .progress-bar.progress-bar-danger(style="width:35%")

                li
                  a(href="#")
                    .clearfix
                      span.pull-left Unit Testing
                      span.pull-right 15%

                    .progress.progress-mini
                      .progress-bar.progress-bar-warning(style="width:15%")

                li
                  a(href="#")
                    .clearfix
                      span.pull-left Bug Fixes
                      span.pull-right 90%

                    .progress.progress-mini.progress-striped.active
                      .progress-bar.progress-bar-success(style="width:90%")

                li
                  a(href="#")
                    | See tasks with details
                    i.icon-arrow-right

            li.purple
              a.dropdown-toggle(data-toggle="dropdown", href="#")
                i.icon-bell-alt.icon-animated-bell
                span.badge.badge-important 8

              ul.pull-right.dropdown-navbar.navbar-pink.dropdown-menu.dropdown-caret.dropdown-close
                li.dropdown-header
                  i.icon-warning-sign
                  | 8 Notifications

                li
                  a(href="#")
                    .clearfix
                      span.pull-left
                        i.btn.btn-xs.no-hover.btn-pink.icon-comment
                        | New Comments
                      span.pull-right.badge.badge-info +12

                li
                  a(href="#")
                    i.btn.btn-xs.btn-primary.icon-user
                    | Bob just signed up as an editor ...

                li
                  a(href="#")
                    .clearfix
                      span.pull-left
                        i.btn.btn-xs.no-hover.btn-success.icon-shopping-cart
                        | New Orders
                      span.pull-right.badge.badge-success +8

                li
                  a(href="#")
                    .clearfix
                      span.pull-left
                        i.btn.btn-xs.no-hover.btn-info.icon-twitter
                        | Followers
                      span.pull-right.badge.badge-info +11

                li
                  a(href="#")
                    | See all notifications
                    i.icon-arrow-right

            li.green
              a.dropdown-toggle(data-toggle="dropdown", href="#")
                i.icon-envelope.icon-animated-vertical
                span.badge.badge-success 5

              ul.pull-right.dropdown-navbar.dropdown-menu.dropdown-caret.dropdown-close
                li.dropdown-header
                  i.icon-envelope-alt
                  | 5 Messages

                li
                  a(href="#")
                    img.msg-photo(src="assets/avatar.png",alt="Alex's Avatar")
                    span.msg-body
                      span.msg-title
                        span.blue Alex:
                        | Ciao sociis natoque penatibus et auctor ...

                      span.msg-time
                        i.icon-time
                        span a moment ago

                li
                  a(href="#")
                    img.msg-photo(src="assets/avatar3.png", alt="Susan's Avatar")
                    span.msg-body
                      span.msg-title
                        span.blue Susan:
                        | Vestibulum id ligula porta felis euismod ...

                      span.msg-time
                        i.icon-time
                        span 20 minutes ago

                li
                  a(href="#")
                    img.msg-photo(src="assets/avatar4.png",alt="Bob's Avatar")
                    span.msg-body
                      span.msg-title
                        span.blue Bob:
                        | Nullam quis risus eget urna mollis ornare ...

                      span.msg-time
                        i.icon-time
                        span 3:15 pm

                li
                  a(href="inbox.html")
                    | See all messages
                    i.icon-arrow-right

            li.light-blue(ng-controller="IndexCtrl")
              a.dropdown-toggle(data-toggle="dropdown", href="#")
                img.nav-user-photo(src="assets/user.jpg", alt="Jason's Photo")
                span.user-info
                  small 欢迎,
                  | {{user.username}}

                i.icon-caret-down

              ul.user-menu.pull-right.dropdown-menu.dropdown-yellow.dropdown-caret.dropdown-close
                li
                  a(href="#")
                    i.icon-cog
                    | 设置

                li
                  a(href="#")
                    i.icon-user
                    | 个人资料

                li.divider

                li
                  a(href="#", ng-click="logout()")
                    i.icon-off
                    | 注销
    // 主体内容
    div(ui-view)

frontend/msc/test-build/index.html
<!DOCTYPE html><html><head lang="zh-CN"><title ng-bind="pageTitle"></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/icon" href="/assets/favicon.ico"><link rel="stylesheet" type="text/css" href="assets/msc-app-0.1.7-SNAPSHOT.css"><script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="vendor/angular/angular.js"></script><script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script><script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script><script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script><script type="text/javascript" src="vendor/fuelux/dist/js/fuelux.js"></script><script type="text/javascript" src="vendor/ace-bootstrap/js/ace.js"></script><script type="text/javascript" src="vendor/ace-bootstrap/js/ace-elements.js"></script><script type="text/javascript" src="vendor/ace-bootstrap/js/ace-extra.js"></script><script type="text/javascript" src="vendor/ng-table/ng-table.js"></script><script type="text/javascript" src="vendor/ng-grid/ng-grid-2.0.11.debug.js"></script><script type="text/javascript" src="vendor/angular-ui-tree/dist/angular-ui-tree.js"></script><script type="text/javascript" src="vendor/angular-dialog-service/dialogs.js"></script><script type="text/javascript" src="vendor/angular-dialog-service/dialogs-default-translations.js"></script><script type="text/javascript" src="vendor/angular-translate/angular-translate.js"></script><script type="text/javascript" src="templates/lib.js"></script><script type="text/javascript" src="templates/app.js"></script><script type="text/javascript" src="templates/msc-app.js"></script><script type="text/javascript" src="lib/interceptor.js"></script><script type="text/javascript" src="app/base.js"></script><script type="text/javascript" src="app/dialog/itsnow-dialog.js"></script><script type="text/javascript" src="app/menu/menu.js"></script><script type="text/javascript" src="app/table/itsnow-table.js"></script><script type="text/javascript" src="msc/app/account/list.js"></script><script type="text/javascript" src="msc/app/contract/contract.js"></script><script type="text/javascript" src="msc/app/index.js"></script><script type="text/javascript" src="msc/app/sla/sla.js"></script><script type="text/javascript" src="msc/app/user/user.js"></script></head><body ng-app="Itsnow.MscApp"><div id="navbar" class="navbar navbar-default"><script type="text/javascript">try {
  ace.settings.check('navbar', 'fixed')
} catch (e) {
}
</script><div id="navbar-container" class="navbar-container"><div class="navbar-header pull-left"><a href="#" class="navbar-brand"><small><i class="icon-leaf"></i>ItsNow ITIL Platform</small></a></div><div role="navigation" class="navbar-header pull-right"><ul class="nav ace-nav"><li class="grey"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="icon-tasks"></i><span class="badge badge-grey">4</span></a><ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close"><li class="dropdown-header"><i class="icon-ok"></i>4 Tasks to complete</li><li><a href="#"><div class="clearfix"><span class="pull-left">Software Update</span><span class="pull-right">65%</span></div><div class="progress progress-mini"><div style="width:65%" class="progress-bar"></div></div></a></li><li><a href="#"><div class="clearfix"><span class="pull-left">Hardware Upgrade</span><span class="pull-right">35%</span></div><div class="progress progress-mini"><div style="width:35%" class="progress-bar progress-bar-danger"></div></div></a></li><li><a href="#"><div class="clearfix"><span class="pull-left">Unit Testing</span><span class="pull-right">15%</span></div><div class="progress progress-mini"><div style="width:15%" class="progress-bar progress-bar-warning"></div></div></a></li><li><a href="#"><div class="clearfix"><span class="pull-left">Bug Fixes</span><span class="pull-right">90%</span></div><div class="progress progress-mini progress-striped active"><div style="width:90%" class="progress-bar progress-bar-success"></div></div></a></li><li><a href="#">See tasks with details<i class="icon-arrow-right"></i></a></li></ul></li><li class="purple"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="icon-bell-alt icon-animated-bell"></i><span class="badge badge-important">8</span></a><ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close"><li class="dropdown-header"><i class="icon-warning-sign"></i>8 Notifications</li><li><a href="#"><div class="clearfix"><span class="pull-left"><i class="btn btn-xs no-hover btn-pink icon-comment"></i>New Comments</span><span class="pull-right badge badge-info">+12</span></div></a></li><li><a href="#"><i class="btn btn-xs btn-primary icon-user"></i>Bob just signed up as an editor ...</a></li><li><a href="#"><div class="clearfix"><span class="pull-left"><i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>New Orders</span><span class="pull-right badge badge-success">+8</span></div></a></li><li><a href="#"><div class="clearfix"><span class="pull-left"><i class="btn btn-xs no-hover btn-info icon-twitter"></i>Followers</span><span class="pull-right badge badge-info">+11</span></div></a></li><li><a href="#">See all notifications<i class="icon-arrow-right"></i></a></li></ul></li><li class="green"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="icon-envelope icon-animated-vertical"></i><span class="badge badge-success">5</span></a><ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close"><li class="dropdown-header"><i class="icon-envelope-alt"></i>5 Messages</li><li><a href="#"><img src="assets/avatar.png" alt="Alex's Avatar" class="msg-photo"><span class="msg-body"><span class="msg-title"><span class="blue">Alex:</span>Ciao sociis natoque penatibus et auctor ...</span><span class="msg-time"><i class="icon-time"></i><span>a moment ago</span></span></span></a></li><li><a href="#"><img src="assets/avatar3.png" alt="Susan's Avatar" class="msg-photo"><span class="msg-body"><span class="msg-title"><span class="blue">Susan:</span>Vestibulum id ligula porta felis euismod ...</span><span class="msg-time"><i class="icon-time"></i><span>20 minutes ago</span></span></span></a></li><li><a href="#"><img src="assets/avatar4.png" alt="Bob's Avatar" class="msg-photo"><span class="msg-body"><span class="msg-title"><span class="blue">Bob:</span>Nullam quis risus eget urna mollis ornare ...</span><span class="msg-time"><i class="icon-time"></i><span>3:15 pm</span></span></span></a></li><li><a href="inbox.html">See all messages<i class="icon-arrow-right"></i></a></li></ul></li><li ng-controller="IndexCtrl" class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img src="assets/user.jpg" alt="Jason's Photo" class="nav-user-photo"><span class="user-info"><small>欢迎,</small>{{user.username}}</span><i class="icon-caret-down"></i></a><ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close"><li><a href="#"><i class="icon-cog"></i>设置</a></li><li><a href="#"><i class="icon-user"></i>个人资料</a></li><li class="divider"></li><li><a href="#" ng-click="logout()"><i class="icon-off"></i>注销</a></li></ul></li></ul></div></div></div><!-- 主体内容--><div ui-view></div></body></html>
