frontend/src/msp/index/incident/incident.detail.tpl.jade
.page-content
  #fuelux-wizard.row-fluid.wizard(data-adjust='false', data-initialize='wizard')
    ul.steps
      li(data-step='1')
        span.step 1
        span.title 新建
      li(data-step='2')
        span.step 2
        span.title 分派
      li(data-step='3')
        span.step 3
        span.title 签收
      li(data-step='4')
        span.step 4
        span.title 分析
      li(data-step='5')
        span.step 5
        span.title 处理
      li(data-step='6')
        span.step 6
        span.title 关闭
    hr
  .row
    .col-xs-12
      // PAGE CONTENT BEGINS
      ng-form.form-horizontal(ng-controller='MspCreateIncidentCtrl', role='form', name='newTroubleTicketForm')
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='msuAccountName')  帐户
            .col-sm-9
              select#msuAccountName.form-control(ng-options='m.name as m.name for m in selectedModel.accountModule', ng-model='incident.msuAccountName', name='msuAccountName')
                option Shanghai VW
                option Shanghai GM
                option China Union Pay
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='requester')  请求人
            .col-sm-9
              input#requester.form-control(type='text', placeholder='例如：张三', required='', ng-model='incident.requesterName', name='requesterName')
              span(ng-show='newTroubleTicketForm.requesterName.$error.required') 必填!
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='phone')  联系电话
            .col-sm-9
              input#phone.form-control(type='text', placeholder='例如：1398888888', ng-model='incident.requesterPhone', name='requestPhone')
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='email')  邮箱
            .col-sm-9
              input#email.form-control(type='text', placeholder='例如：stone@gmail.com', required='', ng-model='incident.requesterEmail', name='requestEmail')
              span(ng-show='newTroubleTicketForm.requestEmail.$error.required') 必填
              span(ng-show='newTroubleTicketForm.requestEmail.$error.email') 地址不对
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='area')  所处地区
            .col-sm-9
              select#area.form-control(ng-options='m.name as m.name for m in selectedModel.areaModule', ng-model='incident.requesterLocation', name='requesterLocation')
                option(value='')  请选择
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='requestType')  请求类型
            .col-sm-9
              select#requestType.form-control(ng-options='m.name as m.name for m in selectedModel.requestTypeModule', ng-model='incident.requestType')
        .hr.hr-24
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='serviceCatalog')  服务目录
            .col-sm-9
              select#serviceCatalog.form-control(ng-options='m.name as m.name for m in selectedModel.serviceCatalogModule', ng-model='incident.serviceCatalog')
                option(value='')  请选择
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='impact')  影响程度
            .col-sm-9
              select#impact.form-control(ng-options='m.name as m.name for m in selectedModel.impactModule', ng-model='incident.impact')
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='priority')  优先级
            .col-sm-9
              select#priority.form-control(ng-options='m.name as m.name for m in selectedModel.priorityModule', ng-model='incident.priority')
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='urgency')  紧急程度
            .col-sm-9
              select#urgency.form-control(ng-options='m.name as m.name for m in selectedModel.urgencyModule', ng-model='incident.urgency')
        .form-group.has-info
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='category')  配置分类
            .col-sm-9
              select#category.form-control(ng-options='m.name as m.name for m in selectedModel.categoryModule', ng-model='incident.category')
                option(value='')  请选择
          .col-sm-6
            label.col-sm-3.control-label.no-padding-right(for='ci')  配置项
            .col-sm-9
              select#ci.form-control(ng-options='m.name as m.name for m in selectedModel.ciModule', ng-model='incident.ci')
                option(value='')  请选择
        .hr.hr-24
        .form-group.row.has-info
          .col-sm-offset-1.col-sm-11
            label(for='requestDescription') 问题描述
            textarea#requestDescription.form-control(required='', placeholder='问题描述', ng-model='incident.requestDescription', name='requestDescription', rows='5')
            span(ng-show='newTroubleTicketForm.requestDescription.$error.required') 必填
        div(ng-show='buttonLabel === "解决"')
          label.block
            input#resolved.ace(type='checkbox', ng-model='incident.resolved', name='resolved')
            span.lbl
              | 是否解决
        div(ng-hide='buttonLabel==="新建"')
          .form-group
            .col-sm-offset-1.col-sm-11
              label(for='solution') 解决方案
              textarea#solution.form-control(placeholder='解决方案', ng-model='incident.solution', name='solution', rows='5')
              span(ng-show='newTroubleTicketForm.solution.$error.required') 必填
        .hr.hr-24
        .clearfix.form-actions
          .col-md-offset-1.col-md-11
            button.btn.btn-info(ng-disabled='newTroubleTicketForm.$invalid', ng-click='process(incident)', type='submit')
              i.icon-ok.bigger-110
              | {{buttonLabel}}
    // /.col
  // /.row
// /.page-content

frontend/src/msp/index/incident/incident.detail.tpl.html
<div class="page-content">

<div id="fuelux-wizard" class="row-fluid wizard"
     data-initialize="wizard" data-adjust="false">
    <ul class="steps">
        <li data-step="1" >
            <span class="step">1</span>
            <span class="title">新建</span>
        </li>
        <li data-step="2" >
            <span class="step">2</span>
            <span class="title">分派</span>
        </li>
        <li data-step="3">
            <span class="step">3</span>
            <span class="title">签收</span>
        </li>

        <li data-step="4">
            <span class="step">4</span>
            <span class="title">分析</span>
        </li>

        <li data-step="5">
            <span class="step">5</span>
            <span class="title">处理</span>
        </li>
        <li data-step="6">
            <span class="step">6</span>
            <span class="title">关闭</span>
        </li>
    </ul>
    <hr/>
</div>
<div class="row">
    <div class="col-xs-12">
        <!-- PAGE CONTENT BEGINS -->
        <ng-form name="newTroubleTicketForm" class="form-horizontal" role="form" ng-controller="MspCreateIncidentCtrl">

            <div class="form-group has-info">
                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="msuAccountName"> 帐户 </label>
                    <div class="col-sm-9">
                        <select id="msuAccountName" name="msuAccountName" ng-model="incident.msuAccountName" ng-options="m.name as m.name for m in selectedModel.accountModule" class="form-control">
                            <option>Shanghai VW</option>
                            <option>Shanghai GM</option>
                            <option>China Union Pay</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">

                    <label class="col-sm-3 control-label no-padding-right" for="requester"> 请求人 </label>

                    <div class="col-sm-9">
                        <input type="text" id="requester" name="requesterName" ng-model="incident.requesterName" required placeholder="例如：张三" class="form-control" />
                        <span ng-show="newTroubleTicketForm.requesterName.$error.required">必填!</span>
                    </div>

                </div>


            </div>

            <div class="form-group has-info">
                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="phone"> 联系电话 </label>
                    <div class="col-sm-9">
                        <input type="text" id="phone" name="requestPhone" ng-model="incident.requesterPhone" placeholder="例如：1398888888" class="form-control" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="email"> 邮箱 </label>

                    <div class="col-sm-9">
                        <input type="text" id="email" name="requestEmail" ng-model="incident.requesterEmail" required type="email" placeholder="例如：stone@gmail.com" class="form-control" />
                        <span ng-show="newTroubleTicketForm.requestEmail.$error.required">必填</span>
                        <span ng-show="newTroubleTicketForm.requestEmail.$error.email">地址不对</span>
                    </div>
                </div>

            </div>

            <div class="form-group has-info">
                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="area"> 所处地区 </label>
                    <div class="col-sm-9">
                        <select id="area" name="requesterLocation" ng-model="incident.requesterLocation" ng-options="m.name as m.name for m in selectedModel.areaModule" class="form-control">
                            <option value=""> 请选择 </option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">

                    <label class="col-sm-3 control-label no-padding-right" for="requestType"> 请求类型 </label>

                    <div class="col-sm-9">
                        <select id="requestType" ng-model="incident.requestType" ng-options="m.name as m.name for m in selectedModel.requestTypeModule" class="form-control">

                        </select>
                    </div>

                </div>
            </div>

            <div class="hr hr-24"></div>

            <div class="form-group has-info">

                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="serviceCatalog"> 服务目录 </label>

                    <div class="col-sm-9">
                        <select id="serviceCatalog" ng-model="incident.serviceCatalog" ng-options="m.name as m.name for m in selectedModel.serviceCatalogModule" class="form-control">
                            <option value=""> 请选择 </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="impact"> 影响程度 </label>

                    <div class="col-sm-9">
                        <select id="impact" ng-model="incident.impact" ng-options="m.name as m.name for m in selectedModel.impactModule" class="form-control">
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group has-info">

                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="priority"> 优先级 </label>

                    <div class="col-sm-9">
                        <select id="priority" ng-model="incident.priority" ng-options="m.name as m.name for m in selectedModel.priorityModule" class="form-control">

                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="urgency"> 紧急程度 </label>

                    <div class="col-sm-9">
                        <select id="urgency" ng-model="incident.urgency" ng-options="m.name as m.name for m in selectedModel.urgencyModule" class="form-control">

                        </select>
                    </div>
                </div>
            </div>


            <div class="form-group has-info">
                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="category"> 配置分类 </label>

                    <div class="col-sm-9">
                        <select id="category" ng-model="incident.category" ng-options="m.name as m.name for m in selectedModel.categoryModule" class="form-control">
                            <option value=""> 请选择 </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6">
                    <label class="col-sm-3 control-label no-padding-right" for="ci"> 配置项 </label>

                    <div class="col-sm-9">
                        <select id="ci" ng-model="incident.ci" ng-options="m.name as m.name for m in selectedModel.ciModule" class="form-control">
                            <option value=""> 请选择 </option>
                        </select>
                    </div>
                </div>


            </div>

            <div class="hr hr-24"></div>

            <div class="form-group row has-info">

                <div class="col-sm-offset-1 col-sm-11">
                    <label for="requestDescription">问题描述</label>

                    <textarea class="form-control" rows="5" id="requestDescription" name="requestDescription" ng-model="incident.requestDescription" placeholder="问题描述"
                              required>
                    </textarea>
                    <span ng-show="newTroubleTicketForm.requestDescription.$error.required">必填</span>
                </div>

            </div>

            <div ng-show="buttonLabel === '解决'">
                <label class="block">
                    <input type="checkbox" class="ace" id="resolved" name="resolved" ng-model="incident.resolved"/>
                            <span class="lbl">
                                是否解决
                            </span>
                </label>
            </div>

            <div ng-hide="buttonLabel==='新建'">
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                        <label for="solution">解决方案</label>
                        <textarea class="form-control" rows="5" id="solution" name="solution" ng-model="incident.solution" placeholder="解决方案">
                        </textarea>
                        <span ng-show="newTroubleTicketForm.solution.$error.required">必填</span>
                    </div>
                </div>
            </div>

            <div class="hr hr-24"></div>

            <div class="clearfix form-actions">
                <div class="col-md-offset-1 col-md-11">
                    <button class="btn btn-info" type="submit" ng-click="process(incident)" ng-disabled="newTroubleTicketForm.$invalid">
                        <i class="icon-ok bigger-110"></i>
                        {{buttonLabel}}
                    </button>
                </div>
            </div>

        </ng-form>

    </div><!-- /.col -->
</div><!-- /.row -->

</div><!-- /.page-content -->
