frontend/msc/new-build/login.html
<!DOCTYPE html>
<html lang="zh-CN" ng-app="Itsnow.MscLogin">
<head>
  <meta charset="utf-8">
  <meta name="description" content="用户登录应用">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/icon" href="/assets/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/msc-login-0.1.7-SNAPSHOT.css">
  <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="vendor/angular/angular.js"></script>
  <script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script>
  <script type="text/javascript" src="vendor/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="vendor/angular-animate/angular-animate.js"></script>
  <script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="vendor/fuelux/dist/js/fuelux.js"></script>
  <script type="text/javascript" src="vendor/ace-bootstrap/js/ace.js"></script>
  <script type="text/javascript" src="vendor/ace-bootstrap/js/ace-elements.js"></script>
  <script type="text/javascript" src="vendor/ace-bootstrap/js/ace-extra.js"></script>
  <script type="text/javascript" src="vendor/ng-table/ng-table.js"></script>
  <script type="text/javascript" src="vendor/ng-grid/ng-grid-2.0.11.debug.js"></script>
  <script type="text/javascript" src="vendor/angular-ui-tree/dist/angular-ui-tree.js"></script>
  <script type="text/javascript" src="vendor/angular-dialog-service/dialogs.js"></script>
  <script type="text/javascript" src="vendor/angular-dialog-service/dialogs-default-translations.js"></script>
  <script type="text/javascript" src="vendor/angular-translate/angular-translate.js"></script>
  <script type="text/javascript" src="src/common/interceptor.js"></script>
  <script type="text/javascript" src="src/login/authenticate/authenticate.js"></script>
  <script type="text/javascript" src="src/login/base.js"></script>
  <script type="text/javascript" src="src/login/forgot/forgot.js"></script>
  <script type="text/javascript" src="src/login/security.js"></script>
  <script type="text/javascript" src="src/msc/login/login.js"></script>
  <script type="text/javascript" src="src/msc/login/signup/signup.js"></script>
  <script type="text/javascript" src="templates-common.js"></script>
  <script type="text/javascript" src="templates-login.js"></script>
  <script type="text/javascript" src="templates-msc-login.js"></script>
  <title>系统登录 - ItsNow ITIL Platform</title></head>
<body>
<div class="main-container">
  <div class="main-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="login-container">
          <div class="center"><h1><i class="icon-leaf green"></i><span class="red">ItsNow ITIL</span><span
              class="while"> Platform</span></h1><h4 class="blue">&copy; ItsNow co.,ltd</h4></div>
          <div class="space-6"></div>
          <div class="position-relative">
            <div ui-view="login"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

frontend/msc/new-build/login.jade
-var sysName = 'Msc'
-var styles  = ["assets/msc-login-0.1.7-SNAPSHOT.css",]
-var scripts = ["vendor/jquery/dist/jquery.js","vendor/angular/angular.js","vendor/angular-resource/angular-resource.js","vendor/angular-route/angular-route.js","vendor/angular-animate/angular-animate.js","vendor/angular-sanitize/angular-sanitize.js","vendor/bootstrap/dist/js/bootstrap.js","vendor/angular-bootstrap/ui-bootstrap-tpls.js","vendor/angular-ui-router/release/angular-ui-router.js","vendor/fuelux/dist/js/fuelux.js","vendor/ace-bootstrap/js/ace.js","vendor/ace-bootstrap/js/ace-elements.js","vendor/ace-bootstrap/js/ace-extra.js","vendor/ng-table/ng-table.js","vendor/ng-grid/ng-grid-2.0.11.debug.js","vendor/angular-ui-tree/dist/angular-ui-tree.js","vendor/angular-dialog-service/dialogs.js","vendor/angular-dialog-service/dialogs-default-translations.js","vendor/angular-translate/angular-translate.js","src/common/interceptor.js","src/login/authenticate/authenticate.js","src/login/base.js","src/login/forgot/forgot.js","src/login/security.js","src/msc/login/login.js","src/msc/login/signup/signup.js","templates-common.js","templates-login.js","templates-msc-login.js",]
!!! 5
html(lang="zh-CN", ng-app="Itsnow.#{sysName}Login")
  head
    meta(charset="utf-8")
    meta(name="description", content="用户登录应用")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon", type="image/icon", href="/assets/favicon.ico")
    each css in styles
      link(rel="stylesheet", type="text/css", href=css)
    each js in scripts
      script(type="text/javascript", src=js)
    title 系统登录 - ItsNow ITIL Platform
  body
    .main-container
      .main-content
        .row
          .col-sm-10.col-sm-offset-1
            .login-container
              .center
                h1
                  i.icon-leaf.green
                  span.red ItsNow ITIL
                  span.while  Platform
                h4.blue &copy; ItsNow co.,ltd
              .space-6
              .position-relative
                div(ui-view="login")
