frontend/src/app/main/main-container.tpl.html
<div class="main-container" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.check('main-container', 'fixed')
        } catch (e) {
        }
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'fixed')
                } catch (e) {
                }
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success">
                        <i class="icon-signal"></i>
                    </button>

                    <button class="btn btn-info">
                        <i class="icon-pencil"></i>
                    </button>

                    <button class="btn btn-warning">
                        <i class="icon-group"></i>
                    </button>

                    <button class="btn btn-danger">
                        <i class="icon-cogs"></i>
                    </button>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div>
            <!-- #sidebar-shortcuts -->
            <!-- Menu Component -->
            <div ng-controller="menuCtrl">
                <script type="text/ng-template" id="nodes_renderer.html">
                    <a ui-sref="{{menu.url}}" ng-class="{'dropdown-toggle':true}">
                        <!--<span ng-switch on="menu.url">-->
                            <!--<span ng-switch-when="index.user">-->
                                <!--<i ng-class="{'icon-desktop':true}"></i>-->
                            <!--</span>-->
                            <!--<span ng-switch-when="index.sla">-->
                                <!--<i ng-class="{'icon-text-width':true}"></i>-->
                            <!--</span>-->
                            <!--<span ng-switch-when="index.contract">-->
                                <!--<i ng-class="{'icon-edit':true}"></i>-->
                            <!--</span>-->
                            <!--<span ng-switch-default>-->
                                <!--<i ng-class="{'icon-double-angle-right':true}"></i>-->
                            <!--</span>-->
                        <!--</span>-->
                        <i ng-class="{'icon-desktop':true}"></i>
                        <span ng-class="{'menu-text':true}">{{menu.title}}</span>
                        <b ng-class="{'arrow icon-angle-down':true}"></b>
                    </a>
                    <ul ui-tree-nodes ng-model="menu.subMenu" ng-class="{'submenu':true}">
                        <li ng-repeat="menu in menu.subMenu" ui-tree-node ng-include="'nodes_renderer.html'" data-nodrag></li>
                    </ul>
                </script>
                <div ui-tree>
                    <ul ui-tree-nodes ng-model="menuList" id="tree-root" ng-class="{'nav':true, 'nav-list':true}">
                        <li ng-repeat="menu in menuList" ui-tree-node ng-include="'nodes_renderer.html'" data-nodrag></li>
                    </ul>
                </div>
            </div>
            <!-- #sidebar-shortcuts -->

<!--            <ul class="nav nav-list">
            <li>
                <a href="index.html">
                    <i class="icon-dashboard"></i>
                    <span class="menu-text"> 仪表盘 </span>
                </a>
            </li>

            <li>
                <a href="typography.html">
                    <i class="icon-text-width"></i>
                    <span class="menu-text"> 任务单 </span>
                </a>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-desktop"></i>
                    <span class="menu-text"> UI Elements </span>

                    <b class="arrow icon-angle-down"></b>
                </a>

                <ul class="submenu">
                    <li>
                        <a href="elements.html">
                            <i class="icon-double-angle-right"></i>
                            Elements
                        </a>
                    </li>

                    <li>
                        <a href="buttons.html">
                            <i class="icon-double-angle-right"></i>
                            Buttons &amp; Icons
                        </a>
                    </li>

                    <li>
                        <a href="treeview.html">
                            <i class="icon-double-angle-right"></i>
                            Treeview
                        </a>
                    </li>

                    <li>
                        <a href="jquery-ui.html">
                            <i class="icon-double-angle-right"></i>
                            jQuery UI
                        </a>
                    </li>

                    <li>
                        <a href="nestable-list.html">
                            <i class="icon-double-angle-right"></i>
                            Nestable Lists
                        </a>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-double-angle-right"></i>

                            Three Level Menu
                            <b class="arrow icon-angle-down"></b>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    <i class="icon-leaf"></i>
                                    Item #1
                                </a>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle">
                                    <i class="icon-pencil"></i>

                                    4th level
                                    <b class="arrow icon-angle-down"></b>
                                </a>

                                <ul class="submenu">
                                    <li>
                                        <a href="#">
                                            <i class="icon-plus"></i>
                                            Add Product
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="icon-eye-open"></i>
                                            View Products
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-list"></i>
                    <span class="menu-text"> Tables </span>

                    <b class="arrow icon-angle-down"></b>
                </a>

                <ul class="submenu">
                    <li>
                        <a href="tables.html">
                            <i class="icon-double-angle-right"></i>
                            Simple &amp; Dynamic
                        </a>
                    </li>

                    <li>
                        <a href="jqgrid.html">
                            <i class="icon-double-angle-right"></i>
                            jqGrid plugin
                        </a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-edit"></i>
                    <span class="menu-text"> Forms </span>

                    <b class="arrow icon-angle-down"></b>
                </a>

                <ul class="submenu">
                    <li>
                        <a href="form-elements.html">
                            <i class="icon-double-angle-right"></i>
                            Form Elements
                        </a>
                    </li>

                    <li>
                        <a href="form-wizard.html">
                            <i class="icon-double-angle-right"></i>
                            Wizard &amp; Validation
                        </a>
                    </li>

                    <li>
                        <a href="wysiwyg.html">
                            <i class="icon-double-angle-right"></i>
                            Wysiwyg &amp; Markdown
                        </a>
                    </li>

                    <li>
                        <a href="dropzone.html">
                            <i class="icon-double-angle-right"></i>
                            Dropzone File Upload
                        </a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="widgets.html">
                    <i class="icon-list-alt"></i>
                    <span class="menu-text"> Widgets </span>
                </a>
            </li>

            <li>
                <a href="calendar.html">
                    <i class="icon-calendar"></i>

								<span class="menu-text">
									Calendar
									<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
										<i class="icon-warning-sign red bigger-130"></i>
									</span>
								</span>
                </a>
            </li>

            <li>
                <a href="gallery.html">
                    <i class="icon-picture"></i>
                    <span class="menu-text"> Gallery </span>
                </a>
            </li>

            <li>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-tag"></i>
                    <span class="menu-text"> More Pages </span>

                    <b class="arrow icon-angle-down"></b>
                </a>

                <ul class="submenu">
                    <li>
                        <a href="profile.html">
                            <i class="icon-double-angle-right"></i>
                            User Profile
                        </a>
                    </li>

                    <li>
                        <a href="inbox.html">
                            <i class="icon-double-angle-right"></i>
                            Inbox
                        </a>
                    </li>

                    <li>
                        <a href="pricing.html">
                            <i class="icon-double-angle-right"></i>
                            Pricing Tables
                        </a>
                    </li>

                    <li>
                        <a href="invoice.html">
                            <i class="icon-double-angle-right"></i>
                            Invoice
                        </a>
                    </li>

                    <li>
                        <a href="timeline.html">
                            <i class="icon-double-angle-right"></i>
                            Timeline
                        </a>
                    </li>

                    <li>
                        <a href="login.html">
                            <i class="icon-double-angle-right"></i>
                            Login &amp; Register
                        </a>
                    </li>
                </ul>
            </li>

            <li class="active open">
                <a href="#" class="dropdown-toggle">
                    <i class="icon-file-alt"></i>

								<span class="menu-text">
									Other Pages
									<span class="badge badge-primary ">5</span>
								</span>

                    <b class="arrow icon-angle-down"></b>
                </a>

                <ul class="submenu">
                    <li>
                        <a href="faq.html">
                            <i class="icon-double-angle-right"></i>
                            FAQ
                        </a>
                    </li>

                    <li>
                        <a href="error-404.html">
                            <i class="icon-double-angle-right"></i>
                            Error 404
                        </a>
                    </li>

                    <li>
                        <a href="error-500.html">
                            <i class="icon-double-angle-right"></i>
                            Error 500
                        </a>
                    </li>

                    <li>
                        <a href="grid.html">
                            <i class="icon-double-angle-right"></i>
                            Grid
                        </a>
                    </li>

                    <li class="active">
                        <a href="blank.html">
                            <i class="icon-double-angle-right"></i>
                            Blank Page
                        </a>
                    </li>
                </ul>
            </li>
            </ul>-->



            <!-- /.nav-list -->

            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
            </div>

            <script type="text/javascript">
                try {
                    ace.settings.check('sidebar', 'collapsed')
                } catch (e) {
                }
            </script>
        </div>

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try {
                        ace.settings.check('breadcrumbs', 'fixed')
                    } catch (e) {
                    }
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="#">首页</a>
                    </li>

                    <li>
                        <a href="#">其他</a>
                    </li>
                    <li class="active">空白</li>
                </ul>
                <!-- .breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input"
                                           autocomplete="off"/>
									<i class="icon-search nav-search-icon"></i>
								</span>
                    </form>
                </div>
                <!-- #nav-search -->
            </div>

            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div ui-view></div>
                        <!-- PAGE CONTENT ENDS -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.page-content -->
        </div>
        <!-- /.main-content -->

        <div class="ace-settings-container" id="ace-settings-container">
            <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
                <i class="icon-cog bigger-150"></i>
            </div>

            <div class="ace-settings-box" id="ace-settings-box">
                <div>
                    <div class="pull-left">
                        <select id="skin-colorpicker" class="hide">
                            <option data-skin="default" value="#438EB9">#438EB9</option>
                            <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                            <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                            <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                        </select>
                    </div>
                    <span>&nbsp; 选择主题</span>
                </div>

                <div>
                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar"/>
                    <label class="lbl" for="ace-settings-navbar"> 固定导航</label>
                </div>

                <div>
                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar"/>
                    <label class="lbl" for="ace-settings-sidebar"> 固定侧栏</label>
                </div>

                <div>
                    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs"/>
                    <label class="lbl" for="ace-settings-breadcrumbs"> 固定上下文</label>
                </div>
            </div>
        </div>
        <!-- /#ace-settings-container -->
    </div>
    <!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div>

frontend/src/index/main/main-container.tpl.jade
doctype html
mixin shortcut(btn, icon)
  button.btn(class="btn-#{btn}")
    i(class="icon-#{icon}")
mixin menu_template()
  a(ui-sref="{{menu.state}}", ng-class="{'dropdown-toggle':true}")
    i(ng-class="{'icon-desktop':true}")
    span(ng-class="{'menu-text':true}") {{menu.name}}
    b(ng-class="{'arrow icon-angle-down':true}")
  ul.submenu(ng-model="menu.children", ui-tree-nodes )
    li(ng-repeat="menu in menu.children", ui-tree-node, ng-include="'nodes_renderer.html'", data-nodrag)
mixin check_option(key, value)
  .script.hide
    | script(type="text/javascript")
    |  try{
    |    ace.settings.check(key, value)
    |  }catch(e){
    |  }
mixin ace_checkbox(id, text)
  div
    input.ace.ace-checkbox-2(type="checkbox", id="ace-settings-#{id}")
    label.lbl(for="ace-settings-#{id}")= text

.main-container#main-container
  +check_option('main-container', 'fixed')
  .main-container-inner
    a.menu-toggler#menu-toggler(href="#")
      span.menu-text
    .sidebar#sidebar
      +check_option('sidebar', 'fixed')
      .sidebar-shortcuts#sidebar-shortcuts
        .sidebar-shortcuts-large#sidebar-shortcuts-large
          +shortcut("success", "signal")
          +shortcut("info", "pencil")
          +shortcut("warning", "group")
          +shortcut("danger", "cogs")
        .sidebar-shortcuts-mini#sidebar-shortcuts-mini
          span.btn.btn-success
          span.btn.btn-info
          span.btn.btn-warning
          span.btn.btn-danger
      //Menu Component
      div(ng-controller="MenuCtrl")
        script(type="text/ng-template",id="nodes_renderer.html")
          +menu_template()
        div(ui-tree)
          ul.nav.nav-list(ui-tree-nodes, ng-model="menuList")#tree-root
            li(ng-repeat="menu in menuList", ui-tree-node, ng-include="'nodes_renderer.html'", data-nodrag)
      .sidebar-collapse#sidebar-collapse
        i.icon-double-angle-left(data-icon1="icon-double-angle-left", data-icon2="icon-double-angle-right")
      +check_option('sidebar', 'collapsed')

    .main-content
      .breadcrumbs#breadcrumbs
        +check_option('breadcrumbs', 'fixed')
        ul.breadcrumb
          li
            i.icon-home.home-icon
            a(href="#") 首页
          li
            a(href="#") 其他
          li.active 空白
      .page-content
        .row
          .col-xs-12
            div(ui-view)

    .ace-settings-container#ace-settings-container
      .btn.btn-app.btn-xs.btn-warning.ace-settings-btn#ace-settings-btn
        i.icon-cog.bigger-150
      .ace-settings-box#ace-settings-box
        div
          div.pull-left
            select.hide#skin-colorpicker
              option(data-skin="default", value="#438EB9") #438EB9
              option(data-skin="skin-1", value="#222A2D") #222A2D
              option(data-skin="skin-2", value="#C6487E") #C6487E
              option(data-skin="skin-3", value="#D0D0D0") #D0D0D0
          span &nbsp; 选择主题
        +ace_checkbox("navbar", "固定导航")
        +ace_checkbox("sidebar", "固定侧栏")
        +ace_checkbox("breadcrumbs", "固定上下文")

  a.btn-scroll-up.btn.btn-sm.btn-inverse(href="#")#btn-scroll-up
    i.icon-double-angle-up.icon-only.bigger-110
